// Code generated by goqface. DO NOT EDIT.
package {{module.module.name_parts[-1]|lower}}
import (
    "github.com/godbus/dbus/v5"
{% for key, value in module.interface_imports.items() %}
{{key}} "{{value}}"
{% endfor %}
)

{% for interface in module.interfaces: %}
type {{interface.cap_name}} interface {
{% for operation in interface.operations %}
{% if operation.comment %}
{{operation.comment}}
{% endif %}
{{operation.cap_name}}({%- for parameter in operation.parameters -%}{{parameter.name}} {{parameter.go_type}},{%- endfor -%}) ({% if operation.has_return_value %}{{operation.go_type}}, {% endif %}*dbus.Error)
{% endfor %}
}
{% endfor %}